[buildout]
extensions = mr.developer

auto-checkout = *
sources-dir = parts
parts = 
    django

eggs =
	xlrd
	south
	gunicorn

allow-hosts = 
    *.python.org
    *.egenix.com
    www.lemburg.com
    labix.org
    code.google.com
    pylockfile.googlecode.com
    peak.telecommunity.com
    effbot.org	

[django]
recipe = djangorecipe
project = exam
settings = settings

eggs = ${buildout:eggs}
wsgi = true

extra-paths =
    ${buildout:directory}
    ${buildout:directory}/media
    ${buildout:directory}/templates
    parts/south


[versions]
django = 1.4.3

[config]
gunicorn-port = 35111
