[buildout]
extensions = mr.developer

auto-checkout = *
sources-dir = parts
parts = 
    django


[django]
recipe = isotoma.recipe.django
project = exam
settings = settings
wsgi = true

eggs = 
	xlrd
	south

extra-paths =
    ${buildout:directory}
    ${buildout:directory}/media
    ${buildout:directory}/templates
    parts/south


